<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganvié</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<div class="navbar  navbar-light navbar-expand-lg bg-light mt-3 fixed-top ">

            <div class="container">
                <div class="row">
                    

                        <div class="col-md-4">
                            <a href="" class="navbar-brand"><span><img src="image/logo.png" style="height: 153px; width: 362px; ;" alt=""  ></span></a> 
                              
                        </div>

                        
                        <div class="col-md-8 py-5 mt-3" >  
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                
                    
                            <div class="fw-bold  collapse navbar-collapse" id="navbarToggle">
                    
                                <ul class="navbar-nav ">
                                    <li class="nav-item ">
                                        <a class="nav-link text-success" href="">TOURISME </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link text-success " href="">CULTURE ET ART </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link text-success" href="">PRIMOINE CULTURELLE </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link text-success" href=""> NOS PARTENAIRE</a>
                                    </li>

                                    
                                    <li class="nav-item"></li>
                                <a href=""><spand class="fa fa-search  nav-link text-success"></spand></a> 
                                    </li>
                                </ul>
                            </div>

                        </div>


                    
                </div>
            
            
            
                
         </div>

</div>
             
<!--       

<section class="bg-success py-5 px-4" >
     
   
       
        <div class="container ps-5 ">
            <div class="navbar navbar-expand-lg position-fixed" >
            
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class=" collapse navbar-collapse offset-md-1" id="navbar">
                    <ul class="navbar-nav ">
                    
                            <li class="nav-item">
                                <a class="nav-link text-white fw-bold fs-5 me-md-5" href=""> LE MINISTERE</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link text-white fw-bold me-md-3  " href=""> PROJETS ET REFORMES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white fw-bold  me-md-3 " href="">REGLEMENTATIONS</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white fw-bold  me-md-3 " href=""> ACTUALITES</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white fw-bold me-md-3  " href=""> PUBLICATIONS ET ANNONCES</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white fw-bold  " href=""> CONTACTS</a>
                            </li>
                    </ul>
                </div>
            </div>
         </div>
         
    
</section>

 --> 


    
                <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators" >
    <button type="button" style="border-radius: 50%; width: 12px; height:12px; padding: 10px; background-color: goldenrod; border: 1px solid transparent;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" style="border-radius: 50%; width: 12px; height:12px; padding: 10px; background-color: transparent; border: 1px solid white;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" style="border-radius: 50%; width: 12px; height:12px; padding: 10px; background-color: transparent; border: 1px solid white;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" style="border-radius: 50%; width: 12px; height:12px; padding: 10px; background-color: transparent; border: 1px solid white;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
  
</div>
  <div class="carousel-inner">
    <div class="carousel-item active position-relative ">
      <img src="image/carousel1.jpg" class="d-block w-100 " alt="..." >
      <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
    </div>
    <div class="carousel-caption">
        <h1 style=" margin-bottom: 25%; text-align: justify; ">Ville durable/Benin: <br>
       L'ecomusée Tata Somba, <br>
        fer de lance de l'écotourisme</h1>
      </div>
    <div class="carousel-item">
      <img src="image/carousel2.jpg" class="d-block w-100" alt="..."  >
    </div>
    <div class="carousel-item">
      <img src="image/carousel3.jpg" class="d-block w-100 " alt="..."   >
    </div>
    <div class="carousel-item">
      <img src="image/carousel4.jpg" class="d-block w-100" alt="..." >
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
     

<section class="px-4 mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
  </div>
  <img src="image/case.jpg" class="card-img-top" alt="..." style="height: 36.5rem;">
</div>
            </div>
            <div class="col-md-6">
                <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">

      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. </p>
      </div>
            <img src="image/images.jpg" class="card-img-top" alt="..." class="w-100 h-100">
    </div>
  </div>
  <div class="col">
    <div class="card">
     
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
       <img src="image/eleph.jpg" class="card-img-top" alt="..." class="w-100 h-100">
    </div>
  </div>
  <div class="col">
    <div class="card">
      
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
      <img src="image/card.jpg" class="card-img-top" alt="..." class="w-100 h-100">
    </div>
  </div>
  <div class="col">
    <div class="card">
     
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. </p>
      </div>
       <img src="image/eleph.jpg" class="card-img-top" alt="..." class="w-100 h-100">
    </div>
  </div>
</div>
            </div>

        </div>
    </div>
</section>

<section class="px-4 mt-3">
    <div class="container">
        <div class="row">
            
                
  <div class="col">

          <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. </p>
      </div>
       <img src="image/images.jpg" class="card-img-top" alt="..." class="w-100 h-100">
         </div>
         

          <div class="col">

       <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. </p>
      </div>
       <img src="image/images.jpg" class="card-img-top" alt="..." class="w-100 h-100">
        </div>
        
         <div class="col">

       <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. </p>
      </div>
       <img src="image/images.jpg" class="card-img-top" alt="..." class="w-100 h-100">
        </div>
        
  </div>
        </div>
    </div>
</section>


<section class=" mt-3 ">
    <div class="container bg-light p-5">
        <h1 class="text-center">Services</h1>
        <div class="row">
            <div class="col-md-12 ">
            <div class="row">
                <div class="col bg-white w-100 h-100 fs-5 me-md-4 text-center">
                <p>Délivrance de crate <br> d'artiste</p>
                </div>

                <div class=" col bg-white w-100 h-100 fs-5 text-center ">
                   <p>Agrement et Licence <br> d'exploitation de d'hotels</p>
                </div>
            </div>

            <div class="row">
                <div class="col bg-white w-100 h-100 fs-5 text-center  me-md-4 mt-3">
                     <p>Agrement et Licence <br> d'exploitation de d'hotels</p>
                </div>

                <div class="col bg-white w-100 h-100 fs-5 text-center  mt-3">
                    <p>Délivrance de crate <br> d'artiste</p>
                </div>
            </div>

            <div class="row">
                <div class="col bg-white w-100 h-100 fs-5 text-center me-md-4 mt-3">
                    <p>Agrement et Licence <br> d'exploitation de d'hotels</p>
                </div>

                <div class="col bg-white w-100 h-100 fs-5 text-center  mt-3">
                     <p>Délivrance de crate <br> d'artiste</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<section class="mt-3">
    <div class="container">
        <h1 class="text-center">Liens utiles</h1>
        <div class="row">
            <div class="col">
                <button class="btn btn-secondary">
                    <h2>Gouv.bj</h2>
                    <p >Actualités <br> gouvernementale</p>
                </button>
                </div>
                 <div class="col">
                <button class="btn btn-warning">
                    <h2>sgg.gouv.bj</h2>
                    <p >Lois-decrets</p>
                </button>
                </div>
                 <div class="col">
                <button class="btn btn-info">
                    <h2>eVisa.bj</h2>
                    <p >Obtenir un visa  <br> en ligne</p>
                </button>
                </div>
                <div class="col">
                <button class="btn btn-danger">
                    <h2>Service-public.bj</h2>
                    <p>Actualités <br> gouvernementale</p>
                </button>
            </div>
        </div>
    </div>
</section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>